2020-05-19 20:23:04,975 INFO notifyConnectTimeout:200

2020-05-19 20:23:05,001 INFO notifySocketTimeout:8000

2020-05-19 20:23:05,004 INFO isHealthCheck:true

2020-05-19 20:23:05,004 INFO maxHealthCheckFailCount:12

2020-05-19 20:23:05,004 INFO maxContent:10485760

2020-05-19 20:23:07,876 INFO Schema 'NACOS' already exists.

2020-05-19 20:23:08,160 INFO Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2020-05-19 20:23:08,329 INFO Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2020-05-19 20:23:08,439 INFO Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2020-05-19 20:23:08,479 INFO Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2020-05-19 20:23:08,524 INFO Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2020-05-19 20:23:08,579 INFO Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2020-05-19 20:23:08,718 INFO Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2020-05-19 20:23:08,760 INFO Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2020-05-19 20:23:08,791 INFO Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2020-05-19 20:23:08,847 INFO Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2020-05-19 20:23:08,886 INFO Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2020-05-19 20:23:08,933 INFO Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2020-05-19 20:23:08,997 INFO Table/View 'USERS' already exists in Schema 'NACOS'.

2020-05-19 20:23:09,030 INFO Table/View 'ROLES' already exists in Schema 'NACOS'.

2020-05-19 20:23:09,091 INFO Table/View 'PERMISSIONS' already exists in Schema 'NACOS'.

2020-05-19 20:23:09,612 INFO The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL200517145233740' defined on 'USERS'.

2020-05-19 20:23:09,644 INFO The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'UK_USERNAME_ROLE' defined on 'ROLES'.

2020-05-19 20:23:20,858 INFO ServerListService address-server port:8080

2020-05-19 20:23:20,859 INFO ADDRESS_SERVER_URL:http://jmenv.tbsite.net:8080/nacos/serverlist

2020-05-19 20:23:20,868 WARN [serverlist] updated to [192.168.200.1:8848]

2020-05-19 20:23:21,319 WARN DumpService start

2020-05-19 20:23:21,326 INFO start clear all config-info.

2020-05-19 20:23:21,341 WARN clear all config-info failed.

2020-05-19 20:23:21,342 WARN clear all config-info-tenant failed.

2020-05-19 20:23:21,888 INFO start clear all config-info-beta.

2020-05-19 20:23:21,889 WARN clear all config-info-beta failed.

2020-05-19 20:23:21,890 WARN clear all config-info-beta-tenant failed.

2020-05-19 20:23:21,935 INFO start clear all config-info-tag.

2020-05-19 20:23:21,936 WARN clear all config-info-tag failed.

2020-05-19 20:23:21,937 WARN clear all config-info-tag-tenant failed.

2020-05-19 21:09:33,533 INFO notifyConnectTimeout:200

2020-05-19 21:09:33,536 INFO notifySocketTimeout:8000

2020-05-19 21:09:33,536 INFO isHealthCheck:true

2020-05-19 21:09:33,537 INFO maxHealthCheckFailCount:12

2020-05-19 21:09:33,537 INFO maxContent:10485760

2020-05-19 21:09:34,607 INFO Schema 'NACOS' already exists.

2020-05-19 21:09:34,705 INFO Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2020-05-19 21:09:34,791 INFO Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2020-05-19 21:09:34,831 INFO Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2020-05-19 21:09:34,848 INFO Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2020-05-19 21:09:34,871 INFO Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2020-05-19 21:09:34,890 INFO Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2020-05-19 21:09:34,907 INFO Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2020-05-19 21:09:34,922 INFO Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2020-05-19 21:09:34,938 INFO Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2020-05-19 21:09:34,960 INFO Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2020-05-19 21:09:34,974 INFO Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2020-05-19 21:09:34,987 INFO Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2020-05-19 21:09:35,009 INFO Table/View 'USERS' already exists in Schema 'NACOS'.

2020-05-19 21:09:35,021 INFO Table/View 'ROLES' already exists in Schema 'NACOS'.

2020-05-19 21:09:35,033 INFO Table/View 'PERMISSIONS' already exists in Schema 'NACOS'.

2020-05-19 21:09:35,153 INFO The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL200517145233740' defined on 'USERS'.

2020-05-19 21:09:35,161 INFO The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'UK_USERNAME_ROLE' defined on 'ROLES'.

2020-05-19 21:09:37,670 INFO ServerListService address-server port:8080

2020-05-19 21:09:37,671 INFO ADDRESS_SERVER_URL:http://jmenv.tbsite.net:8080/nacos/serverlist

2020-05-19 21:09:37,672 WARN [serverlist] updated to [192.168.200.1:8848]

2020-05-19 21:09:37,790 WARN DumpService start

2020-05-19 21:09:37,794 INFO start clear all config-info.

2020-05-19 21:09:37,803 WARN clear all config-info failed.

2020-05-19 21:09:37,804 WARN clear all config-info-tenant failed.

2020-05-19 21:09:37,964 INFO start clear all config-info-beta.

2020-05-19 21:09:37,965 WARN clear all config-info-beta failed.

2020-05-19 21:09:37,965 WARN clear all config-info-beta-tenant failed.

2020-05-19 21:09:37,992 INFO start clear all config-info-tag.

2020-05-19 21:09:37,993 WARN clear all config-info-tag failed.

2020-05-19 21:09:37,993 WARN clear all config-info-tag-tenant failed.

