2020-05-20 22:20:28,404 INFO notifyConnectTimeout:200

2020-05-20 22:20:28,414 INFO notifySocketTimeout:8000

2020-05-20 22:20:28,416 INFO isHealthCheck:true

2020-05-20 22:20:28,416 INFO maxHealthCheckFailCount:12

2020-05-20 22:20:28,416 INFO maxContent:10485760

2020-05-20 22:20:29,686 INFO Schema 'NACOS' already exists.

2020-05-20 22:20:29,765 INFO Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2020-05-20 22:20:29,844 INFO Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2020-05-20 22:20:29,878 INFO Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2020-05-20 22:20:29,899 INFO Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2020-05-20 22:20:29,920 INFO Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2020-05-20 22:20:29,941 INFO Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2020-05-20 22:20:29,957 INFO Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2020-05-20 22:20:29,973 INFO Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2020-05-20 22:20:30,001 INFO Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2020-05-20 22:20:30,030 INFO Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2020-05-20 22:20:30,049 INFO Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2020-05-20 22:20:30,069 INFO Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2020-05-20 22:20:30,092 INFO Table/View 'USERS' already exists in Schema 'NACOS'.

2020-05-20 22:20:30,109 INFO Table/View 'ROLES' already exists in Schema 'NACOS'.

2020-05-20 22:20:30,125 INFO Table/View 'PERMISSIONS' already exists in Schema 'NACOS'.

2020-05-20 22:20:30,242 INFO The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL200517145233740' defined on 'USERS'.

2020-05-20 22:20:30,255 INFO The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'UK_USERNAME_ROLE' defined on 'ROLES'.

2020-05-20 22:20:33,092 INFO ServerListService address-server port:8080

2020-05-20 22:20:33,093 INFO ADDRESS_SERVER_URL:http://jmenv.tbsite.net:8080/nacos/serverlist

2020-05-20 22:20:33,097 WARN [serverlist] updated to [192.168.200.1:8848]

2020-05-20 22:20:33,223 WARN DumpService start

2020-05-20 22:20:33,226 INFO start clear all config-info.

2020-05-20 22:20:33,234 WARN clear all config-info failed.

2020-05-20 22:20:33,235 WARN clear all config-info-tenant failed.

2020-05-20 22:20:33,367 INFO start clear all config-info-beta.

2020-05-20 22:20:33,368 WARN clear all config-info-beta failed.

2020-05-20 22:20:33,369 WARN clear all config-info-beta-tenant failed.

2020-05-20 22:20:33,392 INFO start clear all config-info-tag.

2020-05-20 22:20:33,393 WARN clear all config-info-tag failed.

2020-05-20 22:20:33,393 WARN clear all config-info-tag-tenant failed.

