2020-05-18 20:21:52,053 INFO notifyConnectTimeout:200

2020-05-18 20:21:52,064 INFO notifySocketTimeout:8000

2020-05-18 20:21:52,064 INFO isHealthCheck:true

2020-05-18 20:21:52,064 INFO maxHealthCheckFailCount:12

2020-05-18 20:21:52,065 INFO maxContent:10485760

2020-05-18 20:21:54,889 INFO Schema 'NACOS' already exists.

2020-05-18 20:21:55,091 INFO Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2020-05-18 20:21:55,223 INFO Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2020-05-18 20:21:55,270 INFO Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2020-05-18 20:21:55,295 INFO Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2020-05-18 20:21:55,318 INFO Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2020-05-18 20:21:55,351 INFO Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2020-05-18 20:21:55,373 INFO Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2020-05-18 20:21:55,400 INFO Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2020-05-18 20:21:55,427 INFO Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2020-05-18 20:21:55,464 INFO Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2020-05-18 20:21:55,504 INFO Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2020-05-18 20:21:55,532 INFO Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2020-05-18 20:21:55,581 INFO Table/View 'USERS' already exists in Schema 'NACOS'.

2020-05-18 20:21:55,605 INFO Table/View 'ROLES' already exists in Schema 'NACOS'.

2020-05-18 20:21:55,624 INFO Table/View 'PERMISSIONS' already exists in Schema 'NACOS'.

2020-05-18 20:21:55,833 INFO The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL200517145233740' defined on 'USERS'.

2020-05-18 20:21:55,844 INFO The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'UK_USERNAME_ROLE' defined on 'ROLES'.

2020-05-18 20:21:59,902 INFO ServerListService address-server port:8080

2020-05-18 20:21:59,902 INFO ADDRESS_SERVER_URL:http://jmenv.tbsite.net:8080/nacos/serverlist

2020-05-18 20:21:59,908 WARN [serverlist] updated to [192.168.200.1:8848]

2020-05-18 20:22:00,033 WARN DumpService start

2020-05-18 20:22:00,037 INFO start clear all config-info.

2020-05-18 20:22:00,045 WARN clear all config-info failed.

2020-05-18 20:22:00,045 WARN clear all config-info-tenant failed.

2020-05-18 20:22:00,142 INFO start clear all config-info-beta.

2020-05-18 20:22:00,143 WARN clear all config-info-beta failed.

2020-05-18 20:22:00,143 WARN clear all config-info-beta-tenant failed.

2020-05-18 20:22:00,157 INFO start clear all config-info-tag.

2020-05-18 20:22:00,158 WARN clear all config-info-tag failed.

2020-05-18 20:22:00,158 WARN clear all config-info-tag-tenant failed.

