2020-05-17 14:52:34,250 INFO initializing Raft sub-system

2020-05-17 14:52:34,250 INFO raft notifier started

2020-05-17 14:52:34,252 INFO finish loading all datums, size: 0 cost 2 ms.

2020-05-17 14:52:34,255 INFO cache loaded, datum count: 0, current term: 0

2020-05-17 14:52:34,255 INFO finish to load data from disk, cost: 5 ms.

2020-05-17 14:52:34,258 INFO timer started: leader timeout ms: 15000, heart-beat timeout ms: 5000

2020-05-17 14:52:34,115 INFO server list is updated, new: 1 servers: [{"adWeight":0,"alive":false,"ip":"192.168.200.1","key":"192.168.200.1:0","lastRefTime":0,"servePort":0,"site":"unknown","weight":1}]

2020-05-17 14:52:34,269 INFO raft peers changed: [{"adWeight":0,"alive":false,"ip":"192.168.200.1","key":"192.168.200.1:0","lastRefTime":0,"lastRefTimeStr":"","servePort":0,"site":"unknown","weight":1}]

2020-05-17 14:52:35,729 INFO add listener: com.alibaba.nacos.naming.domains.meta.00-00---000-NACOS_SWITCH_DOMAIN-000---00-00

2020-05-17 14:52:35,741 INFO add listener: com.alibaba.nacos.naming.domains.meta.

2020-05-17 14:52:39,107 INFO server list is updated, new: 1 servers: [{"adWeight":0,"alive":false,"ip":"192.168.200.1","key":"192.168.200.1:8848","lastRefTime":0,"lastRefTimeStr":"","servePort":8848,"site":"unknown","weight":1}]

2020-05-17 14:52:39,107 INFO server list is updated, dead: 1, servers: [{"adWeight":0,"alive":false,"ip":"192.168.200.1","key":"192.168.200.1:0","lastRefTime":0,"lastRefTimeStr":"","servePort":0,"site":"unknown","weight":1}]

2020-05-17 14:52:39,107 INFO raft peers changed: [{"adWeight":0,"alive":false,"ip":"192.168.200.1","key":"192.168.200.1:8848","lastRefTime":0,"lastRefTimeStr":"","servePort":8848,"site":"unknown","weight":1}]

2020-05-17 14:52:42,115 INFO raft peers changed: [{"adWeight":0,"alive":false,"ip":"192.168.200.1","key":"192.168.200.1:8848","lastRefTime":0,"lastRefTimeStr":"","servePort":8848,"site":"unknown","weight":1}]

2020-05-17 15:48:33,145 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@pms-service

2020-05-17 15:48:33,145 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@pms-service

2020-05-17 16:17:12,417 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@sms-service

2020-05-17 16:17:12,417 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@sms-service

2020-05-17 16:27:50,429 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@ums-service

2020-05-17 16:49:18,060 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@oms-service

2020-05-17 16:49:18,060 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@oms-service

2020-05-17 18:40:37,305 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@gateway

2020-05-17 20:22:58,858 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@consumer-service

